     ============
       BUILDING
     ============ 
    (click to build)
 ______________________
|                      |
| Settlement  1 Brick  |
|             1 Lumber |
|             1 Sheep  |
|             1 Wheat  |
|______________________|
|                      |
|    City     2 Wheat  |
|             3 Ore    |
|                      |
|                      |
|______________________|
|                      |
|    Road     1 Brick  |
|             1 Lumber |
|                      |
|                      |
|______________________|
|                      |
|    Dev.     1 Sheep  |
|    Card     1 Wheat  |
|             1 Ore    |
|                      |
|______________________|
