                       _______
                      /       \
                     /         \
             _______/           \_______
            /       \           /       \
           /         \         /         \
   _______/           \_______/           \_______
  /       \           /       \           /       \
 /         \         /         \         /         \
/           \_______/           \_______/           \
\           /       \           /       \           /
 \         /         \         /         \         /
  \_______/           \_______/           \_______/
  /       \           /       \           /       \
 /         \         /         \         /         \
/           \______ /           \_______/           \
\           /       \           /       \           /
 \         /         \         /         \         /
  \_______/           \_______/           \_______/
  /       \           /       \           /       \
 /         \         /         \         /         \
/           \_______/           \ ______/           \
\           /       \           /       \           /
 \         /         \         /         \         /
  \______ /           \ ______/           \_______/
          \           /       \           /
           \         /         \         /
            \_______/           \_______/
                    \           /
                     \         /
                      \_______/
