 _____________________________________________ 
|                                             |
|               No Active Trade               |
|_____________________________________________|
|                      |                      |
|   You give:          |   They give:         |
|                      |                      |
|     0 Brick   + / -  |     0 Brick   + / -  |
|     0 Lumber  + / -  |     0 Lumber  + / -  |
|     0 Sheep   + / -  |     0 Sheep   + / -  |
|     0 Wheat   + / -  |     0 Wheat   + / -  |
|     0 Ore     + / -  |     0 Ore     + / -  |
|______________________|______________________|
|               |             |               |
|     Ready     |   Cancel    |     Ready     |
|_______________|_____________|_______________|
